<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Documents/ITIS_LEO/5_quinta/INFORMATICA/Database/2021-11-23_archivio_bibliografico/2021-11-23_archivio_biblio.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1019"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainAutori_Titoli"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Autore" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="91"/><column index="3" value="72"/><column index="4" value="134"/><column index="5" value="84"/><column index="6" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Autori_Titoli" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CaseEditrici" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="152"/><column index="3" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Titoli" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="182"/><column index="3" value="92"/><column index="4" value="67"/><column index="5" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* punto 1 */
SELECT Titolo, Tipo 
FROM Titoli</sql><sql name="SQL 2">/* punto 2 */
SELECT RagioneSociale, Citta 
FROM CaseEditrici 
WHERE Citta = &quot;Milano&quot;</sql><sql name="SQL 3">/* punto 3 */
SELECT Titolo, RagioneSociale
FROM Titoli T, CaseEditrici C
WHERE T.id_CasaEd = C.id_CasaEd
</sql><sql name="SQL 4">/* punto 4 */
SELECT Nome, Cognome, Titolo
FROM Autore A, Titoli T, Autori_Titoli R
WHERE T.ID_Titolo = R.ID_Titolo and A.ID_Autore = R.ID_Autore and A.Nome = &quot;Norberto&quot; and A.Cognome = &quot;Sommo&quot;
</sql><current_tab id="3"/></tab_sql></sqlb_project>
